<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The premier civil engineering, land surveying and development consulting service provider in the midwestern United States. The Sterling Company provides superior service and results from project conceptual analysis to construction layout." />
<meta name="keywords" content="sterling, engineer, civil engineer, surveyor, land surveyor, survey, alta, acsm, land title, consulting, st. louis, missouri, mo, illinois, il, midwest, flood study, construction, development, commercial, residential" />
<meta name="author" content="Scott Loveless  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<meta name="verify-v1" content="HEnQ4sl04REA+d6yJxisBlHwGr3UFU0TXW8A4908wUw=" />
<link rel="stylesheet" type="text/css" href="sterling.css" media="screen" title="sterling (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>The Sterling Company Engineers and Surveyors, St. Louis, Missouri</title>
<link rel="shortcut icon" href="favicon.ico" >

<script src="scripts/mootools.v1.11.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

</head>

<body><div id="wrap">

<div id="header">
<h1><img src="images/logo1.jpg" width="350" height="70"/></h1>
<p><strong><br />"Professional civil engineering, land surveying<br />and development consulting services"</strong><br /></p>
</div>

<div id="myGallery" style="display:none">
<div class="imageElement">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front1.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front2.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front3.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front4.jpg" class="full" />

<script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showCarousel: false,
embedLinks: false
});
}
window.addEvent('domready', startGallery);
</script> 

</div>
</div> 

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="surveying.html">Surveying</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<!---
<div class="announce">
<h3>Latest news:</h3>
<p><strong>Sept. 16, 2008:</strong><br />
New design and layout published to the World Wide Web.</p>
<p class="textright"><a href="about.html">Read more...</a></p>
</div>
--->

</div>

<div id="extras">
<h3>Maps:</h3>
<p><a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=5055+new+baumgartner+road,+st.+louis,+mo+63129&jsv=128e&ie=UTF8&sll=38.462057,-90.349438&sspn=0.019837,0.089013&latlng=38462057,-90349438,15103534807290903047&ei=pWfRSLCOOJfA2AK2gpjyAQ&cd=1" target="blank">Google Maps</a><br />
<a href="http://local.yahoo.com/info-38922660-the-sterling-company-st-louis;_ylc=X1MDMjAyMjQ2NzAxMQRfcgMyBF9zAzk2NjEzNzcwBGFjY3RpZAMtMjE0NzQ4MzY0OARnaWQDMzg5MjI2NjAEc2VjA2FsZ28Ec2xrA21vcmU-" target="blank">Yahoo Maps</a><br />
<a href="http://maps.live.com/#JndoZXJlMT01MDU1K25ldytiYXVtZ2FydG5lcityb2FkJTJjK1N0LitMb3VpcyUyYyttbys2MzEyOSZiYj01Ny45ODQ4MDgwMTkyMzk5JTdlLTUyLjExOTE0MDYyNSU3ZTEwLjYzMDM3NTE0ODQwOSU3ZS0xMjguMjMyNDIxODc1" target="blank">Live Search</a><br />
<a href="http://www.yellowpages.com/maps?address=5055+New+Baumgartner+Road+St.+Louis,+MO+63129" target="blank">YellowPages</a>
</p>


<h3>Links:</h3>
<p><a href="http://www.jhberra.com/" target="_blank">J.H. Berra</a><br />
<a href="http://www.alta.org/forms/download.cfm?formID=338&type=word" target="_blank">ALTA Survey Standards</a><br />
<a href="http://portal.hud.gov/hudportal/documents/huddoc?id=92457m.pdf" target="_blank">HUD Survey Standards</a><br />
<a href=""></a><br />
<a href=""></a><br />
<a href=""></a><br /></p>

<p class="small"></p>
</div>

<div id="content">
<h2>Office Location</h2>

<p><img src="images/test1.jpg" height="100" width="125" class="left" alt="" /><br />The Sterling Company, Inc.<br />
5055 New Baumgartner Road<br />Saint Louis, MO 63129<br />Phone: (314) 487-0440<br />Fax: (314) 487-8944<br />
</p>

<p>Please click on the map links in the column to the right for office location details and driving directions.</p>

<h2>Contact Information</h2>
<p><b>George J. Gower, P.L.S. , Vice President</b ><br />
Registered Professional Land Surveyor in Missouri and Illinois<br />
E-Mail:<a href="mailto:ggower@sterling-eng-sur.com">ggower@sterling-eng-sur.com</a>
</p>

<p><b>Michael G. Boerding, P.E., Vice President Engineering</b ><br />
Registered Professional Engineer in Missouri and Illinois<br />
E-Mail:<a href="mailto:mboerding@sterling-eng-sur.com">mboerding@sterling-eng-sur.com</a>
</p>

<p><b>Rodney L. Arnold, P.E., Director of Engineering</b ><br />
Registered Professional Engineer in Missouri<br />
E-Mail:<a href="mailto:rarnold@sterling-eng-sur.com">rarnold@sterling-eng-sur.com</a>
</p>

<p><b>Jamey A. Henson, P.L.S.,  Director of Surveying</b ><br />
Registered Professional Land Surveyor in Missouri<br />
E-Mail:<a href="mailto:jhenson@sterling-eng-sur.com">jhenson@sterling-eng-sur.com</a>
</p>



</div>

<div id="footer">
Copyright &copy; 2019 The Sterling Company, Inc.<br />5055 New Baumgartner Rd., St. Louis, MO 63129, Phone: (314) 487-0440 Fax: (314) 487-8944<br /><a href="mailto:sloveless@sterling-eng-sur.com">Contact the Webmaster</a>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5584687-1");
pageTracker._trackPageview();
</script>
</body>
</html>
