<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The premier civil engineering, land surveying and development consulting service provider in the midwestern United States. The Sterling Company provides superior service and results from project conceptual analysis to construction layout." />
<meta name="keywords" content="sterling, engineer, civil engineer, surveyor, land surveyor, survey, alta, acsm, land title, consulting, st. louis, missouri, mo, illinois, il, midwest, flood study, construction, development, commercial, residential" />
<meta name="author" content="Scott Loveless  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<meta name="verify-v1" content="HEnQ4sl04REA+d6yJxisBlHwGr3UFU0TXW8A4908wUw=" />
<link rel="stylesheet" type="text/css" href="sterling.css" media="screen" title="sterling (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>The Sterling Company Engineers and Surveyors, St. Louis, Missouri</title>
<link rel="shortcut icon" href="favicon.ico" >


<script src="scripts/mootools.v1.11.js" type="text/javascript"></script> 
<script src="scripts/jd.gallery.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

</head>

<body><div id="wrap">

<div id="header">
<h1><img src="images/logo1.jpg" width="350" height="70"/></h1>
<p><strong><br />"Professional civil engineering, land surveying<br />and development consulting services"</strong><br /></p>
</div>

<div id="myGallery">
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front1.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front2.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front3.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front4.jpg" class="full" />

<script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showCarousel: false,
embedLinks: false
});
}
window.addEvent('domready', startGallery);
</script> 

</div>
</div> 

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html" >Home</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="comm.html" class="focus" alt="Commercial Design Projects">&#8226; Commercial</a></li>
<li><a href="res.html" class="focus" alt="Residential Design Projects">&#8226; Residential</a></li>
<li><a href="muni.html" class="focus" alt="Municipal Design Projects">&#8226; Municipal</a></li>
<li><a href="ind.html" class="focus" alt="Industrial Design Projects">&#8226; Industrial</a></li>
<li><a href="inst.html" class="focus" alt="Institutional Design Projects">&#8226; Institutional</a></li>
<li><a href="plan.html" class="focus" alt="Development Planning Projects">&#8226; Planning</a></li>
<li><a href="surveying.html">Surveying</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>



</div>

<div id="extras">
<h3>More info:</h3>
<p>Through the use of <a href="http://www.autodesk.com/civil3d" target="_blank">Autocad Civil3D 2014</a> The Sterling Company creates full 3-dimensional models of your project for BIM <a href="http://www.autodesk.com/powerofbim" target="_blank">(Building Information Model)</a> applications.</p>

<h3>Links:</h3>
<p><a href="http://www.jhberra.com/" target="_blank">J.H. Berra</a><br />
<a href=""></a><br />
<a href=""></a><br />
<a href=""></a><br /></p>

<p class="small"></p>
</div>

<div id="content">
<h2>Representative Engineering Projects</h2>


<p></p>
<tbody>
<table style="width: 210px; height: 185px;" background="" border="0" cellpadding="2" cellspacing="" width="210">

<tr><td valign="left"><p><a href="/comm.html">Commercial</a><a href="/comm.html"><img src="images/fountain.jpg" height="185" width="210" class="left" title="Commercial Design Projects" /></td>

<td valign="left"><p><a href="/res.html">Residential</a><a href="/res.html"><img src="images/10.jpg" height="185" width="210" class="left" title="Commercial Design Projects" /></td></tr>

<tr><td valign="center"><p><a href="/muni.html">Municipal</a><a href="/muni.html"><img src="images/3.jpg" height="185" width="210" class="left" title="Commercial Design Projects" /></td>

<td valign="top"><p><a href="/ind.html">Industrial</a><a href="/ind.html"><img src="images/fairwayelem.jpg" height="185" width="210" class="left" title="Commercial Design Projects" /></td></tr>

<tr><td valign="top"><p><a href="/inst.html">Institutional</a><a href="/inst.html"><img src="images/fairwayelem.jpg" height="185" width="210" class="left" title="Commercial Design Projects" /></td>

<td valign="top"><p><a href="/plan.html">Planning</a><a href="/plan.html"><img src="images/12.jpg" height="185" width="210" class="left" title="Commercial Design Projects" /></td></tr>
</table>


</div>

<div id="footer">
Copyright &copy; 2019 The Sterling Company, Inc.<br />5055 New Baumgartner Rd., St. Louis, MO 63129, Phone: (314) 487-0440 Fax: (314) 487-8944<br /><a href="mailto:sloveless@sterling-eng-sur.com">Contact the Webmaster</a>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5584687-1");
pageTracker._trackPageview();
</script>
</body>
</html>
