<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The premier civil engineering, land surveying and development consulting service provider in the midwestern United States. The Sterling Company provides superior service and results from project conceptual analysis to construction layout." />
<meta name="keywords" content="sterling, engineer, civil engineer, surveyor, land surveyor, survey, alta, acsm, land title, consulting, st. louis, missouri, mo, illinois, il, midwest, flood study, construction, development, commercial, residential" />
<meta name="author" content="Scott Loveless  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<meta name="verify-v1" content="HEnQ4sl04REA+d6yJxisBlHwGr3UFU0TXW8A4908wUw=" />
<link rel="stylesheet" type="text/css" href="sterling.css" media="screen" title="sterling (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>The Sterling Company Engineers and Surveyors, St. Louis, Missouri</title>
<link rel="shortcut icon" href="favicon.ico" >


<script src="scripts/mootools.v1.11.js" type="text/javascript"></script> 
<script src="scripts/jd.gallery.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

</head>

<body><div id="wrap">

<div id="header">
<h1><img src="images/logo1.jpg" width="350" height="70"/></h1>
<p><strong><br />"Professional civil engineering, land surveying<br />and development consulting services"</strong><br /></p>
</div>

<div id="myGallery">
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front1.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front2.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front3.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front4.jpg" class="full" />

<script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showCarousel: false,
embedLinks: false
});
}
window.addEvent('domready', startGallery);
</script> 

</div>
</div> 

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="surveying.html">Surveying</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>



</div>

<div id="extras">
<h3>More info:</h3>
<p>Through the use of <a href="http://www.autodesk.com/civil3d" target="_blank">Autocad Civil3D 2014</a> The Sterling Company creates full 3-dimensional models of your project for BIM <a href="http://www.autodesk.com/powerofbim" target="_blank">(Building Information Model)</a> applications.</p>

<h3>Links:</h3>
<p><a href="http://www.jhberra.com/" target="_blank">J.H. Berra</a><br />
<a href="http://www.alta.org/forms/download.cfm?formID=338&type=word" target="_blank">ALTA Survey Standards</a><br />
<a href="http://portal.hud.gov/hudportal/documents/huddoc?id=92457m.pdf" target="_blank">HUD Survey Standards</a><br />
<a href=""></a><br />
<a href=""></a><br />
<a href=""></a><br /></p>

<p class="small"></p>
</div>

<div id="content">
<h2>Representative Engineering Projects</h2>
<p><img src="images/fairwayelem.jpg" height="175" width="200" class="left" alt="" /><b>Fairway Elementary</b><br />
Location: Wildwood, MO<br />
Client: Rockwood School District<br /></p>
<p>This new school was developed within the Cherry Hills Subdivision. The site civil engineering and land surveying was provided by The Sterling Company. The construction layout for the contractor was also performed by our survey crews.</p>

<p><img src="images/10.jpg" height="175" width="200" class="right" alt="" /><b>The Legends</b><br />
Location: Eureka, MO<br />
Client: Mayer Homes, Inc.<br /></p>
<p>Design of a new 730 home community in rugged terrain surrounding a signature golf course.
The Sterling Company designed a complete water supply system, including
wells, pumps and treatment systems, a storage tank and water
distribution system.</p>

<p><img src="images/fountain.jpg" height="175" width="200" class="left" alt="" /><b>Fountainview Commercial</b><br />
Location: St. Charles, MO<br />
Client: JHB Properties, Inc.<br /></p>
<p>Fountainview is located along Muegge Road in the City of St. Charles, Missouri. The retail center is home to a variety of commercial uses with a banking facility in the separate outlot. The Sterling Company performed the site engineering and surveying.</p>

<p><img src="images/2.jpg" height="175" width="200" class="right" alt="" /><b>City Engineer, Green Park, MO</b><br />
Location: Green Park, MO<br />
Client: City of Green Park, MO<br /></p>
<p>As City Engineer and Building Commissioner, the Sterling Company reviews all plans and permits; prepares contracts; assists in selection and supervises consultants; supervises and inspects construction; and reviews and administers escrow amounts. Sterling staff attends regularly scheduled meetings of the Aldermen, Planning and Zoning, and Zoning Adjustment Boards.</p>

<p><img src="images/3.jpg" height="175" width="200" class="left" alt="" /><b>Laura Hill Rd., O'Fallon, MO</b><br />
Location: St. Charles County, MO<br />
Client: St. Charles County, MO<br /></p>
<p>The Sterling Company designed a badly needed lane addition for 6,400 feet of street in a residential area of O'Fallon. Dangerous curves and sight problems were eliminated, and new sidewalks enhanced safety. Although driveways were regarded, residents had uninterrupted access to the street and utilities. The Sterling Company, did all engineering and surveying, and drafted all easement plats.</p>

<p><img src="images/6.jpg" height="175" width="200" class="right" alt="" /><b>The Gatesworth at McKnight Place</b><br />
Location: University City, MO<br />
Client: One McKnight Place Development Co.<br /></p>
<p>Construction of this upscale retirement community has been in phases as neighboring homes and properties have been acquired. The site's sloping terrain, limited space in an urban setting, and the owner's meticulous attention to aesthetic detail have presented many challenges requiring creative engineering.</p>

<p><img src="images/11.jpg" height="175" width="200" class="left" alt="" /><b>Harter Farms</b><br />
Location: Jefferson County, MO<br />
Client: Harter Farms Villages, LLC<br /></p>
<p>Community of clustered homes on 202 wooded, hilly acres. Plans included a redesigned dam for the existing five acre lake on Williams Creek to meet current Jefferson County, Missouri DNR, and Corps of Engineers standards for area storm water detention and for control of discharge to protect land downstream.</p>

<p><img src="images/1.jpg" height="175" width="200" class="right" alt="" /><b>Greymonte Estates</b><br />
Location: St. Louis County, MO<br />
Client: McBride & Son Homes, Inc.<br /></p>
<p>The Sterling Company annually performs all aspects of engineering and surveying for subdivisions totaling 2,000+ lots. Greymonte Estates is 55 lots being developed with a pioneering storm water pumping system that will relieve existing downstream flooding problems. In the new system, financed by the developer, and designed by the Sterling Company in cooperation with St. Louis County and The Metropolitan St. Louis Sewer District, area storm water will be pumped safely to the Mississippi River.</p>

<p><img src="images/12.jpg" height="175" width="200" class="left" alt="" /><b>Ashton Park, Ashton Woods & Eureka Commons</b><br />
Location: Eureka, MO<br />
Client: JBA Eureka, LLC<br /></p>
<p>The Sterling Company is providing engineering and surveying for a cluster of developments with 1,350+ homes, a new school, a City recreation complex, and approximately 340,000 sq. ft. of shopping on 700 acres. Primary access will be via a new bridge over two railroad main lines, one line being relocated without service disruption. These projects are funding major improvements to Eureka's water system (including a 2,000,000 gallon water tank) and to the sanitary sewer system, both designed by The Sterling Company.</p>

</div>

<div id="footer">
Copyright &copy; 2019 The Sterling Company, Inc.<br />5055 New Baumgartner Rd., St. Louis, MO 63129, Phone: (314) 487-0440 Fax: (314) 487-8944<br /><a href="mailto:sloveless@sterling-eng-sur.com">Contact the Webmaster</a>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5584687-1");
pageTracker._trackPageview();
</script>
</body>
</html>
