<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The premier civil engineering, land surveying and development consulting service provider in the midwestern United States. The Sterling Company provides superior service and results from project conceptual analysis to construction layout." />
<meta name="keywords" content="sterling, engineer, civil engineer, surveyor, land surveyor, survey, alta, acsm, land title, consulting, st. louis, missouri, mo, illinois, il, midwest, flood study, construction, development, commercial, residential" />
<meta name="author" content="Scott Loveless  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<meta name="verify-v1" content="HEnQ4sl04REA+d6yJxisBlHwGr3UFU0TXW8A4908wUw=" />
<link rel="stylesheet" type="text/css" href="sterling.css" media="screen" title="sterling (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>The Sterling Company Engineers and Surveyors, St. Louis, Missouri</title>
<link rel="shortcut icon" href="favicon.ico" >

<script src="scripts/mootools.v1.11.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

</head>

<body><div id="wrap">

<div id="header">
<h1><img src="images/logo1.jpg" width="350" height="70"/></h1>
<p><strong><br />"Professional civil engineering, land surveying<br />and development consulting services"</strong><br /></p>
</div>

<div id="myGallery" style="display:none">
<div class="imageElement">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front1.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front2.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front3.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front4.jpg" class="full" />

<script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showCarousel: false,
embedLinks: false
});
}
window.addEvent('domready', startGallery);
</script> 

</div>
</div> 

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="surveying.html">Surveying</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="announce">
<h3>Latest news:</h3>

<p><strong>June 2, 2011:</strong><br />
The Sterling Company is pleased to announce that Michael Boerding, P.E., Vice President of Engineering, Rodney Arnold, P.E., Director of Engineering and 

Jason Howell, P.E. have acquired the CPESC certification...</p>
<p class="textright"><a href="news.html">Read more...</a></p>

<p><strong>January 7, 2011:</strong><br />
The Sterling Company welcomes the addition of Ms. Virginia Winters, P.L.S., and her 10 years of experience, to our staff of professionals.</p>
<p class="textright"><a href="news.html">Read more...</a></p>








<a href="http://www.gbci.org/" target="_blank"><img src="images/leedap.jpg" width="100" height="100" class="left" alt="" /></a>
</div>

</div>

<div id="extras">
<h3>More info:</h3>
<p>Through the use of <a href="http://www.autodesk.com/civil3d" target="_blank">Autocad Civil3D 2014</a> The Sterling Company creates full 3-dimensional models of your project for BIM <a href="http://www.autodesk.com/powerofbim" target="_blank">(Building Information Model)</a> applications.</p>

<h3>Links:</h3>
<p><a href="http://www.jhberra.com/" target="_blank">J.H. Berra</a><br />
<a href="http://www.alta.org/forms/download.cfm?formID=338&type=word" target="_blank">ALTA Survey Standards</a><br />
<a href="http://portal.hud.gov/hudportal/documents/huddoc?id=92457m.pdf" target="_blank">HUD Survey Standards</a><br />
<a href=""></a><br />
</p>

<h2><a href="https://www.stlhba.com/"><img src="images/stlhba.jpg" height="110" width="82" class="left" alt="" /></a></h2>
<h2><a href="http://www.usgbc.org/"><img src="images/usgbc.jpg" class="left" alt="" /></a></h2>

<p class="small"></p>
</div>

<div id="content">
<h2>Civil Engineering & Land Surveying</h2>
<p>The Sterling Company is an established leader in the field of civil engineering, land surveying and land planning in the greater St. Louis, Missouri metropolitan region and surrounding Illinois areas.  Serving private developers and public agencies since 1946, Sterling's exceptional team of planners, engineers, designers, surveyors, technicians and administrators has earned the company a solid reputation for reliablity, accuracy and timely performance.  We have successfully completed thousands of projects including feasibility studies, planning, design, surveying and construction layout.</p>

<p><img src="images/test1.jpg" height="100" width="125" class="left" alt="" />Our mission at The Sterling Company is to provide timely, cost-effective engineering and sustainable solutions meeting specific project requirements of our clients.  We believe that high-quality engineering services involve personal service that attains professional confidence and establishment of trust and a bond of friendship.</p>

<!---<p>No job is too small or too large for The Sterling Company. We are organized in design teams tailored to give you close personal service, and we are large enough to promptly assign additional staff with the necessary professional skills if you have special design needs or pressing deadlines. <a href="portfolio.html">Look here</a> for examples of completed projects that typify our expertise.</p>

<h3>Professional Services</h3><p>No job is too small or too large for The Sterling Company. We are organized in design teams tailored to give you close personal service, and we are large enough to promptly assign additional staff with the necessary professional skills if you have special design needs or pressing deadlines. <img src="images/test2.jpg" class="right" height="100" width="125"  alt="" /></p>

<p>No job is too small or too large for The Sterling Company. We are organized in design teams tailored to give you close personal service, and we are large enough to promptly assign additional staff with the necessary professional skills if you have special design needs or pressing deadlines. No job is too small or too large for The Sterling Company. We are organized in design teams tailored to give you close personal service, and we are large enough to promptly assign additional staff with the necessary professional skills if you have special design needs or pressing deadlines.</p>
--->

</div>

<div id="footer">
Copyright &copy; 2019 The Sterling Company, Inc.<br />5055 New Baumgartner Rd., St. Louis, MO 63129, Phone: (314) 487-0440 Fax: (314) 487-8944<br /><a href="mailto:sloveless@sterling-eng-sur.com">Contact the Webmaster</a>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5584687-1");
pageTracker._trackPageview();
</script>
</body>
</html>
