<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The premier civil engineering, land surveying and development consulting service provider in the midwestern United States. The Sterling Company provides superior service and results from project conceptual analysis to construction layout." />
<meta name="keywords" content="sterling, engineer, civil engineer, surveyor, land surveyor, survey, alta, acsm, land title, consulting, st. louis, missouri, mo, illinois, il, midwest, flood study, construction, development, commercial, residential" />
<meta name="author" content="Scott Loveless  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<meta name="verify-v1" content="HEnQ4sl04REA+d6yJxisBlHwGr3UFU0TXW8A4908wUw=" />
<link rel="stylesheet" type="text/css" href="sterling.css" media="screen" title="sterling (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>The Sterling Company Engineers and Surveyors, St. Louis, Missouri</title>
<link rel="shortcut icon" href="favicon.ico" >

<script src="scripts/mootools.v1.11.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

</head>

<body><div id="wrap">

<div id="header">
<h1><img src="images/logo1.jpg" width="350" height="70"/></h1>
<p><strong><br />"Professional civil engineering, land surveying<br />and development consulting services"</strong><br /></p>
</div>

<div id="myGallery">
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front1.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front2.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front3.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front4.jpg" class="full" />

<script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showCarousel: false,
embedLinks: false
});
}
window.addEvent('domready', startGallery);
</script> 

</div>
</div> 

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="surveying.html">Surveying</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>



</div>

<div id="extras">
<h3>More info:</h3>
<p>Through the use of <a href="http://www.autodesk.com/civil3d" target="_blank">Autocad Civil3D 2014</a> The Sterling Company creates full 3-dimensional models of your project for BIM <a href="http://www.autodesk.com/powerofbim" target="_blank">(Building Information Model)</a> applications.</p>

<h3>Links:</h3>
<p><a href="http://www.jhberra.com/" target="_blank">J.H. Berra</a><br />
<a href="http://www.alta.org/forms/download.cfm?formID=338&type=word" target="_blank">ALTA Survey Standards</a><br />
<a href="http://portal.hud.gov/hudportal/documents/huddoc?id=92457m.pdf" target="_blank">HUD Survey Standards</a><br />
</p>

<p class="small"></p>
</div>

<div id="content">


<h3>Professional Engineers Receive CPESC Certifications</h3>


<p>June 2, 2011</p>

<p><a href="http://www.cpesc.org/" target="_blank"> <img src="images/cpesclogo.gif" class="left" alt=""  /></a>

The Sterling Company is pleased to announce that Michael Boerding, P.E., Vice President of Engineering, Rodney Arnold, P.E., Director of Engineering and 

Jason Howell, P.E. have acquired the CPESC certification. CPESC, which stands for "Certified Professional in Erosion and Sediment Control", is a 

certification gained through intensive examination and review of an individual's expertise relative to Erosion and Sediment Control. As the land development 

sector is becoming increasingly regulated in this regard, certification and knowledge of this subject matter is critical to Sterling's projects and clients.</p>



<p>January 7, 2011</p>

<p>The Sterling Company welcomes the addition of Ms. Virginia Winters, P.L.S., and her 10 years of experience, to our staff of professionals.</p>

<p>Ms. Winters has 10 years of experience in nearly all aspects of the surveying profession, and is a Professional Land Surveyor registered in Missouri and Illinois.  She is a member of the Missouri Society of Professional Land Surveyors.</p>

<p>Ms. Winters has provided surveying services for a wide range of projects, including the U.S. National Park Service, the U.S. Environmental Protection Agency, the Missouri Department of Transportation, Lambert-St. Louis Airport, Busch Stadium, Habitat for Humanity, Bi-State Development (now Metro), Mid-America Airport, Metropolitan St. Louis Sewer District, Public Water and Sewer District #2 (St. Charles County), Great Rivers Greenway and numerous municipalities, private land developers and general contractors.</p>

<p>We are excited to have Virginia as a member of our staff and know that her experience and dedication to the Surveying industry will be a valuable asset to your needs and The Sterling Company.</p>





<h3>Vice President Receives LEED Certification</h3>

<p>July 1st, 2009</p>

<p>Michael G. Boerding, P.E., Vice President of Engineering, has received LEED-AP certification from the U.S. Green Building Council.</p>

<p><img src="images/usgbc.jpg" class="left" alt="" />LEED professional accreditation distiguishes building professionals with the knowledge and skills to successfully steward the LEED Certification process. LEED Accredited Professionals (LEED-APs) have demonstrated a thorough understanding of green building practices and principles and the LEED Green Building Rating System. The LEED-AP program is administered by the Green Building Certification Institute (GBCI), which was established with the support of USGBC to allow for objective, balanced management of the credentialing program.</p>











<h3>Director of Engineering Receives LEED Certification</h3>

<p>April 9th, 2009</p>

<p>Rodney L. Arnold, P.E., Director of Engineering, has received LEED-AP certification from the U.S. Green Building Council.</p>

<p><img src="images/usgbc.jpg" class="left" alt="" />LEED professional accreditation distiguishes building professionals with the knowledge and skills to successfully steward the LEED Certification process. LEED Accredited Professionals (LEED-APs) have demonstrated a thorough understanding of green building practices and principles and the LEED Green Building Rating System. The LEED-AP program is administered by the Green Building Certification Institute (GBCI), which was established with the support of USGBC to allow for objective, balanced management of the credentialing program.</p>

<p>Mr. Arnold is a Registered Professional Engineer in the State of Missouri and has over 13 years of civil engineering and project management experience. He is a 1996 graduate of the University of Evansville with a Bachelor's Degrees in Civil Engineering and has served as the Director of Engineering of The Sterling Company since 2005.</p>



</div>

<div id="footer">
Copyright &copy; 2019 The Sterling Company, Inc.<br />5055 New Baumgartner Rd., St. Louis, MO 63129, Phone: (314) 487-0440 Fax: (314) 487-8944<br /><a href="mailto:sloveless@sterling-eng-sur.com">Contact the Webmaster</a>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5584687-1");
pageTracker._trackPageview();
</script>
</body>
</html>
