<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The premier civil engineering, land surveying and development consulting service provider in the midwestern United States. The Sterling Company provides superior service and results from project conceptual analysis to construction layout." />
<meta name="keywords" content="sterling, engineer, civil engineer, surveyor, land surveyor, survey, alta, acsm, land title, consulting, st. louis, missouri, mo, illinois, il, midwest, flood study, construction, development, commercial, residential" />
<meta name="author" content="Scott Loveless  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<meta name="verify-v1" content="HEnQ4sl04REA+d6yJxisBlHwGr3UFU0TXW8A4908wUw=" />
<link rel="stylesheet" type="text/css" href="sterling.css" media="screen" title="sterling (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>The Sterling Company Engineers and Surveyors, St. Louis, Missouri</title>
<link rel="shortcut icon" href="favicon.ico" >

<script src="scripts/mootools.v1.11.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

</head>

<body><div id="wrap">

<div id="header">
<h1><img src="images/logo1.jpg" width="350" height="70"/></h1>
<p><strong><br />"Professional civil engineering, land surveying<br />and development consulting services"</strong><br /></p>
</div>

<div id="myGallery">
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front1.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front2.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front3.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front4.jpg" class="full" />

<script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showCarousel: false,
embedLinks: false
});
}
window.addEvent('domready', startGallery);
</script> 

</div>
</div> 

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="surveying.html">Surveying</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>



</div>

<div id="extras">
<h3>More info:</h3>
<p>Through the use of <a href="http://www.autodesk.com/civil3d" target="_blank">Autocad Civil3D 2014</a> The Sterling Company creates full 3-dimensional models of your project for BIM <a href="http://www.autodesk.com/powerofbim" target="_blank">(Building Information Model)</a> applications.</p>

<h3>Links:</h3>
<p><a href="http://www.jhberra.com/" target="_blank">J.H. Berra</a><br />
<a href="http://www.alta.org/forms/download.cfm?formID=338&type=word" target="_blank">ALTA Survey Standards</a><br />
<a href="http://portal.hud.gov/hudportal/documents/huddoc?id=92457m.pdf" target="_blank">HUD Survey Standards</a><br />
<a href=""></a><br />
<a href=""></a><br />
<a href=""></a><br />
</p>

<p class="small"></p>
</div>

<div id="content">

<h2>Professional Services</h2>

<h3>Engineering Services</h3>
<li>Commercial, Industrial, Municipal and Residential Site Design</li>
<li>Permitting by City, County, State, MoDot, IDot, EPA, NPDES and MSD</li>
<li>Storm Water Pollution Prevention Plans (SWPPP)</li>
<li>Erosion and Sediment Control Plans</li>
<li>Grading Plans</li>
<li>Rock Analysis</li>
<li>Flood Plain Studies</li>
<li>Storm Water Drainage Design</li>
<li>Storm Water Studies</li>
<li>Stream Protection and Stormwater Quality</li>
<li>Sanitary Sewer Design</li>
<li>Pumping Station and Force Main Design</li>
<li>Water Supply System Design</li>
<li>Roadway Improvement Design</li>
<li>Sinkhole Treatment Plans</li>
<li><a href="docs/jeffcosewer.pdf" target="_blank">Bonded Jefferson County Sewer Designer</a>
<li>Water Distribution Systems</li>
<li>Zoning Issue Review</li>
<li>Construction Inspection</li>


<h3>Surveying Services</h3>
<li><a href="http://www.alta.org/forms/download.cfm?formID=338&type=word" target="_blank">ALTA /ACSM</a> and <a href="http://portal.hud.gov/hudportal/documents/huddoc?id=92457m.pdf" target="_blank">Hud</a> Surveys</li>
<li>GPS</li>
<li>Boundary Surveys</li>
<li>Construction Staking</li>
<li>Topographic Surveys</li>
<li>Condominium Conversion Plats</li>
<li>Legal Descriptions</li>
<li>Plot Plans for Building Permits</li>
<li>Accident Report Surveys</li>
<li>Easement Preparation</li>
<li>Right-Of-Way Dedications</li>
<li>Property Research</li>
<li>As-Built Plan Surveys</li>
<li>Route Surveys</li>
<li>Title Commitment Review</li>

<h3>Comprehensive Services</h3>
<li>Municipal Engineering Consultation</li>
<li>Project Review Consultation</li>
<li>Engineering Studies</li>
<li>Comprehensive Engineering Design</li>
<li>Specification Writing</li>
<li>Zoning Presentations</li>
<li>Color Rendering</li>
<li>Sales Plats</li>


</div>

<div id="footer">
Copyright &copy; 2019 The Sterling Company, Inc.<br />5055 New Baumgartner Rd., St. Louis, MO 63129, Phone: (314) 487-0440 Fax: (314) 487-8944<br /><a href="mailto:sloveless@sterling-eng-sur.com">Contact the Webmaster</a>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5584687-1");
pageTracker._trackPageview();
</script>
</body>
</html>
