<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="The premier civil engineering, land surveying and development consulting service provider in the midwestern United States. The Sterling Company provides superior service and results from project conceptual analysis to construction layout." />
<meta name="keywords" content="sterling, engineer, civil engineer, surveyor, land surveyor, survey, alta, acsm, land title, consulting, st. louis, missouri, mo, illinois, il, midwest, flood study, construction, development, commercial, residential" />
<meta name="author" content="Scott Loveless  / Original design: Andreas Viklund - http://andreasviklund.com/" />
<meta name="verify-v1" content="HEnQ4sl04REA+d6yJxisBlHwGr3UFU0TXW8A4908wUw=" />
<link rel="stylesheet" type="text/css" href="sterling.css" media="screen" title="sterling (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<title>The Sterling Company Engineers and Surveyors, St. Louis, Missouri</title>
<link rel="shortcut icon" href="favicon.ico" >

<script src="scripts/mootools.v1.11.js" type="text/javascript"></script>
<script src="scripts/jd.gallery.js" type="text/javascript"></script> 
<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" />

</head>

<body><div id="wrap">

<div id="header">
<h1><img src="images/logo1.jpg" width="350" height="70"/></h1>
<p><strong><br />"Professional civil engineering, land surveying<br />and development consulting services"</strong><br /></p>
</div>

<div id="myGallery">
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front1.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front2.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front3.jpg" class="full" />

</div>
<div class="imageElement" style="display:none">
<h3></h3>
<p></p>
<a href="" title="" class="open"></a>
<img src="images/front4.jpg" class="full" />

<script type="text/javascript">
function startGallery() {
var myGallery = new gallery($('myGallery'), {
timed: true,
showArrows: false,
showCarousel: false,
embedLinks: false
});
}
window.addEvent('domready', startGallery);
</script> 

</div>
</div> 

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="engineering.html">Engineering</a></li>
<li><a href="surveying.html">Surveying</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>



</div>

<div id="extras">
<h3>More info:</h3>
<p>Through the use of <a href="http://www.autodesk.com/civil3d" target="_blank">Autocad Civil3D 2014</a> The Sterling Company creates full 3-dimensional models of your project for BIM <a href="http://www.autodesk.com/powerofbim" target="_blank">(Building Information Model)</a> applications.</p>

<h3>Links:</h3>
<p><a href="http://www.jhberra.com/" target="_blank">J.H. Berra</a><br />
<a href="http://www.alta.org/forms/download.cfm?formID=338&type=word" target="_blank">ALTA Survey Standards</a><br />
<a href="http://portal.hud.gov/hudportal/documents/huddoc?id=92457m.pdf" target="_blank">HUD Survey Standards</a><br />
<a href=""></a><br />
<a href=""></a><br />
<a href=""></a><br /></p>

<p class="small"></p>
</div>

<div id="content">
<h2>Representative Surveying Projects</h2>
<p><img src="images/court2.jpg" height="250" width="200" class="left" alt="" /><b>Thomas F. Eagleton U.S. Courthouse</b><br />
Location: St. Louis, MO<br />
Client: Morse Diesel International/CMR Construction<br /></p>
<p>New twenty-nine story courtroom and office building of very complex design for the 8th U.S. Circuit Court and Eastern District of Missouri. The Sterling Company performed all construction surveying, and maintained horizontal and vertical survey control of column and beam placement throughout construction. Surveying responsibilities further included the careful monitoring of this building and surrounding properties for settling and shrinkage. The Sterling Company also provided extensive photographic examination of pre- and post-construction conditions of surrounding buildings and properties.</p>

<p><img src="images/playa.jpg" height="175" width="200" class="right" alt="" /><b>Lumiere Place Casino and Four Seasons Hotel</b><br />
Location: St. Louis, MO<br />
Client: McCarthy Building Companies, Inc.<br /></p>
<p>The Sterling Company was a part of the construction process of this new St. Louis attraction from the ground breaking. We performed all calculations and layout for building construction, utilities, pavement and the Lumiere Link tunnel which connects the casino to the Edward Jones Dome. The owner's demand for perfection in a timely manner was fully met by The Sterling Company from the initial site visit through project completion.</p>

<p><img src="images/8.jpg" height="175" width="200" class="left" alt="" /><b>Holcim (US) Inc. Cement Plant</b><br />
Location: Ste. Genevieve & Jefferson Counties, MO<br />
Client: MC-Industrial and Castle Contracting, Inc.<br /></p>
<p>This massive manufacturing facility, now under construction on approximately 4,000 acres, will be the world's largest Portland cement plant. The Sterling Company is providing surveying services for the huge silos and several thousand feet of electrical duct bank.</p>

<p><img src="images/7.jpg" height="175" width="200" class="right" alt="" /><b>Metro Link Extensions</b><br />
Location: St. Louis Co., MO & St. Clair Co., IL<br />
Client: Bi-Sate Development Agency<br /></p>
<p>The Sterling Company performed all surveying for the eighteen-mile extension of the light rail system from East St. Louis to Scott AFB. Subsequently, we were selected to perform the same work for the eight-mile, $230,000,000 extension through some densely developed areas of suburban St. Louis County. Work on both projects included survey calculation and construction layout for electrical lines, tracks and ballast, and production of as-built drawings. The St. Louis County extension included complex work for the construction of tunnels needed to separate light rail lines from street and pedestrian traffic.</p>

<p><img src="images/metlife.jpg" height="175" width="200" class="left" alt="" /><b>Metropolitan Life Building</b><br />
Location: St. Louis, MO<br />
Client: McCarthy Bros. Construction Co.<br /></p>
<p>St. Louis' tallest building at 42 stories and 1.5 million square feet. The Sterling Co. was called on to provide precise survey control during installation of all structural steel members.</p>

<p><img src="images/edjones.jpg" height="175" width="200" class="right" alt="" /><b>Edward Jones Dome</b><br />
Location: St. Louis, MO<br />
Client: J. S. Alberici Construction Co., Inc. <br /></p>
<p>This is the home of the NFL St. Louis Rams, and part of the St. Louis Convention Center. All Construction surveying was done by The Sterling Company. Precise monitoring of dome's arches for deflection was complex and particularly critical throughout construction.</p>

<p><img src="images/chesterbluffs.jpg" height="175" width="200" class="left" alt="" /><b>The Villas at Chesterfield Bluffs</b><br />
Location: Chesterfield, MO<br />
Client: The Jones Company<br /></p>
<p>This development is a gated community on top of the bluffs overlooking Chesterfield Valley. The Sterling Company engineered the site with preservation of the rugged natural beauty within this exclusive community. This was complicated by the need for the extension of Baxter Road through the adjacent bluff face.</p>

<p><img src="images/westridge.jpg" height="175" width="200" class="right" alt="" /><b>Westridge Oaks</b><br />
Location: Wildwood, MO<br />
Client: Mayer Homes, Inc.<br /></p>
<p>The Sterling Company provided careful engineering of the site to address steep terrain and manage construction costs in minimizing rock. Included the design of a lift station and extension of offsite utilities.</p>

<p><img src="images/9.jpg" height="175" width="200" class="left" alt="" /><b>Page Avenue Extension</b><br />
Location: St. Louis & St. Charles Counties, MO<br />
Client: Millstone Bangert & Fred Weber, Inc.<br /></p>
<p>The Sterling Company performed all survey work, including control and construction staking, for five miles of new regional highway on both sides of the Missouri River. This new link in the St. Louis metropolitan area expressway system has greatly alleviated congestion at other Missouri River bridges.</p>



</div>

<div id="footer">
Copyright &copy; 2019 The Sterling Company, Inc.<br />5055 New Baumgartner Rd., St. Louis, MO 63129, Phone: (314) 487-0440 Fax: (314) 487-8944<br /><a href="mailto:sloveless@sterling-eng-sur.com">Contact the Webmaster</a>
</div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5584687-1");
pageTracker._trackPageview();
</script>
</body>
</html>
